*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
  font: 62.5% / 1.5 "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 400
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  height: 100%

@media #{$medium}
  html
    +font-size(.8)

@media #{$large}
  html
    +font-size(.75)


body
  background-color: #fff
  color: #555
  height: 100%

a
  color: #497bad
  text-decoration: none
  &:hover
    text-decoration: underline
