.images
  +rem-fallback(margin, 3, 0)
  float: left

.block-images
  width: 100%
  margin: 0
  padding: 0
  list-style: none
  li
    width: 50%
    max-width: 100%
    position: relative
    float: left
  img
    height: auto
    max-width: 100%
    vertical-align: middle
  @media #{$medium}
    li
      width: 33.333333333%
  @media #{$large}
    li
      width: 16.666666667%

.overlay-label
  background-color: rgba(222, 103, 95, 0.7)
  color: #FFFFFF
  display: inline
  font-size: 15px
  font-weight: 300
  height: 100%
  left: 0
  letter-spacing: 3px
  margin: 0
  opacity: 0
  padding-top: 45%
  position: absolute
  text-align: center
  text-transform: uppercase
  top: 0
  transition: all 0.4s ease 0s
  width: 100%
  &:hover
    opacity: 1
