.heart
  animation: 1.33s ease-in-out 0s normal none infinite throb
  path
    fill: #ff005d

@-webkit-keyframes throb
  0%
    -webkit-transform: scale(1)
  50%
    -webkit-transform: scale(0.8)
  100%
    -webkit-transform: scale(1)

@keyframes throb
  0%
    transform: scale(1)
  50%
    transform: scale(0.8)
  100%
    transform: scale(1)