.gifts
  +rem-fallback(padding, 2, 0)
  +rem-fallback(margin-top, 9)
  color: #fff
  background: url("../images/mask.png") no-repeat scroll 50% 50% / 100% 100% #1ED2D0
  p
    color: #fff
  .es,
  .pt
    padding: 1em
  img
    display: block
    margin: -9rem auto 0 auto
    text-align: center

  .button
    text-decoration: none
    background: rgba(255, 255, 255, 0)
    border: 2px solid #fff
    box-shadow: 2px 2px 0 0 #1ED2D0, 4px 4px 0 0 #FFFFFF
    color: #fff
    font-size: 0.9em
    font-weight: 600
    left: 4px
    letter-spacing: 5px
    max-width: 460px
    margin: 4rem auto 1rem auto
    padding: 20px
    position: relative
    text-transform: uppercase
    top: 4px
    display: block
    text-align: center
    &:hover
      bottom: 0px
      box-shadow: 0px 0px 0px 0px #055388

