.map
  +rem-fallback(padding, 2, 0)
  text-align: center
#map
  margin-top: 80px
  display: block
  height: 426px
  margin-top: 40px
  width: 100%

.contact-info
  text-align: center
  border-radius: 5px
  background-clip: padding-box
  background-color: #fff
  box-shadow: 0 1px 1px rgba(1, 1, 1, 0.2)
  position: absolute
  display: block
  z-index: 100
  padding: 30px 20px
  width: 100%
  @media #{$medium}
    top: -220px
    width: 410px
    margin-left: -205px
    left: 50%
    width: 410px
  @media #{$large}
    top: -220px
    width: 410px
    margin-left: -205px
    left: 50%
    width: 410px
  dt
    margin-top: 15px

  h3
    +font-size(1.5)
    color: indianred

  dt:first-child
    margin-top: 0

  dd
    +font-size(1.5)
    margin: 0

.message
  background-color: indianred
  color: #fff
  +rem-fallback(padding, 10, 0 , 4)