.numbers
  +rem-fallback(padding, 2, 0)
  text-align: center
  h3
    +rem-fallback(margin-top, -2)
    +font-size(2)
  h1
    +font-size(15)
    font-weight: 700
    color: indianred
  @media #{$medium}
    h1
      +font-size(9)
  @media #{$large}
    h1
      +font-size(11)

#preloader
  background-color: #E1E1E1
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 10000
  .spinner
    background-color: #E1E1E1
    height: 70px
    left: 50%
    margin-left: -70px
    margin-top: -35px
    position: fixed
    top: 50%
    width: 150px
    z-index: 1000